@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i');

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-size: 20px;
  color: black;
  line-height: 1.3;
}

a {
  color: #ff2667;
  font-weight: 600;
  text-decoration: none;
}

.Hero {
  background: url("../images/header-background.png");
  height: 620px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 550px;
  padding: 150px 50px 150px 50px;
  text-align: center;


  .card-overlay {
    background: rgba(0, 0, 0, 0.5);
  }


}

.Hero h1 {
  margin: 0;
  color: #ffffff;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 28px;
  line-height: 1.5;
  opacity: 0;
  margin-bottom: 60px;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a{
  font-size: 22px;
  font-weight: 600;
  color: #F93457;
  text-transform: none;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 40px 10px 40px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 30px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: #F93457;
  border: 1px solid white;
  color: white;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 2px 100px 20px;
  }
  .Hero h1{
    font-size: 40px;
  }
  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }
  100% {
      opacity: 1;
      transform: translateY(0px)
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;

}

.Cards h2 {
  color: black;
  margin: 50px 20px 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  color: black;
}

.CardGroup{
  margin: 50px 100px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width:1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
